# Interconnect

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20201018121907_InitialCreate.Designer.cs  20201021181530_UserPasswordAdded.Designer.cs  20201027182618_ExtendedUserEntity.Designer.cs  20201027182618_ExtendedUserEntity.cs  20201114203442_LikeEntityAdded.Designer.cs  20201114203442_LikeEntityAdded.cs  20201116173705_MessageEntityAdded.Designer.cs  20201122195039_IdentityAdded.Designer.cs  20201129115358_GroupsAdded.Designer.cs  20201214183144_PostgresInitial.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Message.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtentions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: IMessageRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.74ecda7fedf4f59c4b92.js
client/: angular.json  package-lock.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts
client/src/app/_models/: pagination.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  presence.service.ts
(+33 files in other folders)
